                                                                  
                       88                                            
                       ""                                            
                                                                     
 ,adPPYba, 8b,dPPYba,  88  ,adPPYb,d8 88,dPYba,,adPYba,  ,adPPYYba,  
a8P_____88 88P'   `"8a 88 a8"    `Y88 88P'   "88"    "8a ""     `Y8  
8PP""""""" 88       88 88 8b       88 88      88      88 ,adPPPPP88  
"8b,   ,aa 88       88 88 "8a,   ,d88 88      88      88 88,    ,88  
 `"Ybbd8"' 88       88 88  `"YbbdP"Y8 88      88      88 `"8bbdP"Y8  
                           aa,    ,88                                
                            "Y8bbdP"  
